<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>preConfig | Project LangPie</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <meta name="description" content="A Raspberry Pi Distributed Self-driving Car Project">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#5d85c8">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta property="twitter:card" content="summary">
    <meta property="og:title" content="Project LangPie">
    <meta property="og:description" content="A Raspberry Pi Distributed Self-driving Car Project">
    <meta property="og:url" content="https://langpie.ga/">
    <meta property="og:image" content="https://langpie.ga/open_graph_logo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Project LangPie">
    <link rel="preload" href="/assets/css/0.styles.c0967cea.css" as="style"><link rel="preload" href="/assets/js/app.bda2eb1e.js" as="script"><link rel="preload" href="/assets/js/2.dedfbb1b.js" as="script"><link rel="preload" href="/assets/js/19.5a46f985.js" as="script"><link rel="prefetch" href="/assets/js/10.db65c536.js"><link rel="prefetch" href="/assets/js/11.a0d6ec95.js"><link rel="prefetch" href="/assets/js/12.edd42a0b.js"><link rel="prefetch" href="/assets/js/13.fc2c6088.js"><link rel="prefetch" href="/assets/js/14.9a6b3b1a.js"><link rel="prefetch" href="/assets/js/15.c52357a2.js"><link rel="prefetch" href="/assets/js/16.7ee29a4e.js"><link rel="prefetch" href="/assets/js/17.1cd83f36.js"><link rel="prefetch" href="/assets/js/18.8c02a2d2.js"><link rel="prefetch" href="/assets/js/20.0ba8596a.js"><link rel="prefetch" href="/assets/js/21.6b37b962.js"><link rel="prefetch" href="/assets/js/22.d2777d47.js"><link rel="prefetch" href="/assets/js/23.912e6a7d.js"><link rel="prefetch" href="/assets/js/24.2ad61612.js"><link rel="prefetch" href="/assets/js/25.11ab7c4f.js"><link rel="prefetch" href="/assets/js/26.b6a781a9.js"><link rel="prefetch" href="/assets/js/27.6696496a.js"><link rel="prefetch" href="/assets/js/28.dcc590a8.js"><link rel="prefetch" href="/assets/js/29.96844031.js"><link rel="prefetch" href="/assets/js/3.55fd8fcd.js"><link rel="prefetch" href="/assets/js/4.45463023.js"><link rel="prefetch" href="/assets/js/5.4c1c4963.js"><link rel="prefetch" href="/assets/js/6.e3876a03.js"><link rel="prefetch" href="/assets/js/7.a3d7b10c.js"><link rel="prefetch" href="/assets/js/8.696f72e2.js"><link rel="prefetch" href="/assets/js/9.f898e618.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0967cea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Project LangPie</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/goals/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/software/preConfig/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/langpie/langpie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/goals/overview.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/software/preConfig/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/langpie/langpie" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Goals</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guides</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hardware Instruction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Software Instruction</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/software/basic/" class="sidebar-link">Basic Configuration</a></li><li><a href="/docs/software/installation/" class="sidebar-link">Installation</a></li><li><a href="/docs/software/preConfig/" aria-current="page" class="active sidebar-link">preConfig</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/software/preConfig/#know-about-the-pi-hardware" class="sidebar-link">Know about the Pi hardware</a></li><li class="sidebar-sub-header"><a href="/docs/software/preConfig/#assemble-pi" class="sidebar-link">Assemble Pi /</a></li><li class="sidebar-sub-header"><a href="/docs/software/preConfig/#pi-desktop" class="sidebar-link">Pi desktop</a></li><li class="sidebar-sub-header"><a href="/docs/software/preConfig/#initialized-system" class="sidebar-link">Initialized System</a></li><li class="sidebar-sub-header"><a href="/docs/software/preConfig/#pre-config" class="sidebar-link">Pre-Config</a></li><li class="sidebar-sub-header"><a href="/docs/software/preConfig/#install-new-wiringpi-library" class="sidebar-link">Install New wiringPi library</a></li></ul></li><li><a href="/docs/software/virtualenv/" class="sidebar-link">virtualenv</a></li><li><a href="/docs/software/TestCamera/" class="sidebar-link">Test Camera</a></li><li><a href="/docs/software/getTemperature/" class="sidebar-link">Get CPU Temperature</a></li><li><a href="/docs/software/object_detection/" class="sidebar-link">Object Detection</a></li><li><a href="/docs/software/howToUseMPU6050/" class="sidebar-link">MPU6050</a></li><li><a href="/docs/software/auto_aimhead/" class="sidebar-link">Auto aim head</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="know-about-the-pi-hardware"><a href="#know-about-the-pi-hardware" class="header-anchor">#</a> Know about the Pi hardware</h2> <ul><li>Following Picture shows the label of the conponent.
<img src="https://raw.githubusercontent.com/langpie/langpie.github.io/sources/docs/docs/software/imgs/pi-labelled.png" alt="Pi-label"></li></ul> <h2 id="assemble-pi"><a href="#assemble-pi" class="header-anchor">#</a> Assemble Pi /</h2> <ul><li>Connect the HDMI cable, ethernet cable[optional], USB keyboard, USB mouse, CSI
camera and power supply.
<img src="https://raw.githubusercontent.com/langpie/langpie.github.io/sources/docs/docs/software/imgs/pi-plug-in.gif" alt="Assemble pi"></li></ul> <h2 id="pi-desktop"><a href="#pi-desktop" class="header-anchor">#</a> Pi desktop</h2> <ul><li>This is the desktop of the pi if booting normal.
<img src="https://raw.githubusercontent.com/langpie/langpie.github.io/sources/docs/docs/software/imgs/pi-desktop.png" alt="desktop"></li></ul> <h2 id="initialized-system"><a href="#initialized-system" class="header-anchor">#</a> Initialized System</h2> <ul><li>At first booting up, the system will ask you to setting up the region, keymap,
and wifi-country and so on.
<img src="https://raw.githubusercontent.com/langpie/langpie.github.io/sources/docs/docs/software/imgs/piwiz.gif" alt="Piwizard"></li></ul> <h2 id="pre-config"><a href="#pre-config" class="header-anchor">#</a> Pre-Config</h2> <ul><li>In this section, you are going to pre-set your Raspberry Pi so that it can
work properly.</li> <li>Know about Raspi-config tool.
Raspberry pi software configuration tool (raspi-config) allows you to configure
your pi via command line.</li> <li>just typing this command in a terminal:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> raspi-config 
</code></pre></div><p>and then navigate the selection to &quot;Interfacing Options&quot; to enable Camera and
other functions such as &quot;I2C&quot;,&quot;SPI&quot;, &quot;Serial&quot; and so on.
<img src="https://raw.githubusercontent.com/langpie/langpie.github.io/sources/docs/docs/software/imgs/raspiconfig.jpg" alt="raspi-config"></p> <h2 id="install-new-wiringpi-library"><a href="#install-new-wiringpi-library" class="header-anchor">#</a> Install New wiringPi library</h2> <ul><li>The old wiringPi library may not work properly.</li> <li>Open a terminal and typing this command to remove the old package from
system, and then download the deb package and install it.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> -y purge wiringpi 
<span class="token function">sudo</span> <span class="token builtin class-name">hash</span> -r
<span class="token builtin class-name">cd</span> /tmp
<span class="token function">wget</span> https://project-downloads.drogon.net/wiringpi-latest.deb
<span class="token function">sudo</span> dpkg -i wiringpi-latest.deb
</code></pre></div><ul><li>Check it out:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>gpio -v 
gpio readall
</code></pre></div><p>If you see this picture means that you have already finished the wiringPi
library's installation.
<img src="https://raw.githubusercontent.com/langpie/langpie.github.io/sources/docs/docs/software/imgs/gpio.jpg" alt="raspi-config"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">GPLv3 / Last Updated:</span> <span class="time">9/8/2020, 1:16:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/software/installation/" class="prev">
        Installation
      </a></span> <span class="next"><a href="/docs/software/virtualenv/">
        virtualenv
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bda2eb1e.js" defer></script><script src="/assets/js/2.dedfbb1b.js" defer></script><script src="/assets/js/19.5a46f985.js" defer></script>
  </body>
</html>
